Para a seguinte entrada:
2 3		
2 13 75 0.70 0.14  		1 20 44 0.96 0.46		0 10 81 0.90 0.15
0 21 43 0.39 0.60 		1 22 81 0.90 0.15		2 8 81 0.90 0.15

Gerou a seguinte saída:
Figuras entre Job 1 e Job 2:
Figura: (0, 0) (13, 0) (13, 21) (0, 21)
Figura: (13, 21) (33, 21) (33, 43) (13, 43)
Figura: (33, 43) (43, 43) (43, 51) (33, 51)

O problema é que essa saída implica que as figuras estão alinhadas na diagonal. Mas se as operações do job foram ordenados então a operação [0 10 81 0.90 0.15] do job 1 deveria ser a primeira operação no eixo X. E como ela foi a terceira a ser lida na entrada então ela é processada na máquina 3, e como as operações do job 2 estão na ordem 0, 1 e 2, então a operação que entra em concorrência pela máquina 3 é a operação "2" do job 2, que concorre com a operação "0" do job 1, pois ambas querem usar a máquina 3, e a figura gerada seria composta pelos pontos: (10,22) (0,22) (0,30) (10,30). Ou seja, as figuras são geradas com base nas operações que usam a mesma máquina. Gere a correção no código por favor. 